PRView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PRView"
        xmlns:ViewModel="clr-namespace:PRView.ViewModel"    
        
        xmlns:System="clr-namespace:System;assembly=System.Runtime" 
        xmlns:UserControls="clr-namespace:PRView.UserControls" x:Class="PRView.MainWindow"    
        
        mc:Ignorable="d"
        
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen" FontSize="20" MinWidth="1600" MinHeight="900"  >
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>

    </Window.DataContext>
    <Grid Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />

        </Grid.RowDefinitions>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" Background="AliceBlue"  BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Width="44"  Height="44" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="Transparent" Command="{Binding btn_OpenFile, Mode=OneWay}">
                                    <Image Source="openfile.png"/>
                                </Button>
                                <Button Width="44" Height="44" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Background="Transparent">
                                    <Image Source="download1.png"/>
                                </Button>
                                <Button Width="44" Height="44" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Background="Transparent">
                                    <Image Source="setup_SP.png"/>
                                </Button>
                                <Button Width="44" Height="44" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Background="Transparent">
                                    <Image Source="VS.png"/>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Row="1" Grid.Column="1" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Visibility="Visible" Command="{Binding btn_XZoomIn, Mode=OneWay}" IsEnabled="{Binding btn_Enabled}"  >
                                    <Image Source="XZoonIn.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Command="{Binding btn_XZoomOut, Mode=OneWay}" IsEnabled="{Binding btn_Enabled}" >
                                    <Image Source="XZoonOut.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="3" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Command="{Binding btn_ReZoom, Mode=OneWay}" IsEnabled="{Binding btn_Enabled}">
                                    <Image Source="Zoon.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="4" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Command="{Binding btn_YZoomIn, Mode=OneWay}" IsEnabled="{Binding btn_Enabled}">
                                    <Image Source="YZoonIn.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="5" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Command="{Binding btn_YZoomOut, Mode=OneWay}" IsEnabled="{Binding btn_Enabled}">
                                    <Image Source="YZoonOut.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="6" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Command="{Binding btn_Screenshot, Mode=OneWay}" IsEnabled="{Binding btn_Enabled}">
                                    <Image Source="Screenshot.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="7" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Command="{Binding btn_ReomveBlack, Mode=OneWay}" IsEnabled="{Binding btn_Enabled}">
                                    <Image Source="remove.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="8" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Command="{Binding btn_Extremum, Mode=OneWay}" IsEnabled="{Binding btn_Enabled}">
                                    <Image Source="Ex.png"/>
                                </Button>
                                <Label Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Content="一次/二次/標么" />
                                <ComboBox Grid.Row="1" Grid.Column="10" Width="75"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ComboBoxItem Content="一次"/>
                                    <ComboBoxItem Content="二次"/>
                                    <ComboBoxItem Content="標么"/>
                                </ComboBox>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Locastion}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <Label Content="{Binding Device}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <Label Content="{Binding StartData}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                        <Label Content="{Binding TriggerData}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                        <Label Content="{Binding StartTime}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <Label Content="{Binding TriggerTime}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="9.2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="1">
                            <ComboBox/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="9*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Center" Grid.Row="0" Content="Analog Channels" FontSize="14" Foreground="#FFF9F9F9"/>
                                <Border  Grid.Row="1" BorderBrush="#FF3EE1F1" BorderThickness="2" >
                                    <Grid  >
                                        <UserControls:ButtonBlock HorizontalAlignment="Left" VerticalAlignment="Top" ButtonName="{Binding AnalogBlockName}"/>
                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="9*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Center" Grid.Row="0" Content="Digital Channels" FontSize="14" Foreground="#FFF9F9F9"/>
                                <Border Grid.Row="1" BorderBrush="#FF3EE1F1" BorderThickness="2" >
                                    <UserControls:ButtonBlock HorizontalAlignment="Left" VerticalAlignment="Top" ButtonName="{Binding DigitalBlockName}"/>
                                </Border>
                            </Grid>

                        </Border>
                    </Grid>

                </Border>
                <Border  Grid.Column="1">
                    <Grid>
                        <UserControls:MainChart HorizontalAlignment="Left" VerticalAlignment="Top" Canvas2_Enable="True"
                                                ViewMaxValueX="{Binding ViewMaxValueX}"
                                                ViewMinValueX="{Binding ViewMinValueX}"
                                                ViewMaxValueY="{Binding ViewMaxValueY}"
                                                ViewMinValueY="{Binding ViewMinValueY}"
                                                NumberOfGridX="{Binding NumberOfGridX}"
                                                NumberOfGridY="{Binding NumberOfGridY}"
                                                Canvas1_Enable="{Binding Chart1Enable}"/>
                    </Grid>
                </Border>
            </Grid>


        </Border>


    </Grid>
</Window>
