PRView/MainWindow.xaml

<Window x:Class="PRView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRView"
        xmlns:ViewMode="clr-namespace:PRViewViewMode;assembly=PRViewViewMode"
        mc:Ignorable="d"
        Loaded="Window_Loaded"  
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen" FontSize="20"  >
    <Window.DataContext>
        <ViewMode:MainWindowViewMode/>
    </Window.DataContext>
    <Grid Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />

        </Grid.RowDefinitions>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" Background="AliceBlue"  BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Width="44"  Height="44" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="Transparent" Click="Button_Click">
                                    <Image Source="openfile.png"/>
                                </Button>
                                <Button Width="44" Height="44" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Background="Transparent">
                                    <Image Source="download1.png"/>
                                </Button>
                                <Button Width="44" Height="44" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Background="Transparent">
                                    <Image Source="setup_SP.png"/>
                                </Button>
                                <Button Width="44" Height="44" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Background="Transparent">
                                    <Image Source="VS.png"/>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="1" Grid.Column="1" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
                                    <Image Source="XZoonIn.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="2" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                    <Image Source="XZoonOut.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="3" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                    <Image Source="Zoon.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="4" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                    <Image Source="YZoonIn.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="5" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                    <Image Source="YZoonOut.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="6" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                    <Image Source="Screenshot.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="7" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                    <Image Source="remove.png"/>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="8" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                    <Image Source="Ex.png"/>
                                </Button>
                                <Label Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Label.Content>一次/二次/標么</Label.Content>
                                </Label>
                                <ComboBox Grid.Row="1" Grid.Column="10" Width="75"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ComboBoxItem>一次</ComboBoxItem>
                                    <ComboBoxItem>二次</ComboBoxItem>
                                    <ComboBoxItem>標么</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border >

                    </Grid>
                </Border>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="Label_Location" Content="{Binding Locastion}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <Label x:Name="Label_Device" Content="{Binding Device}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <Label x:Name="Label_StartData" Content="{Binding StartData}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                        <Label x:Name="Label_TriggerData" Content="{Binding TriggerData}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                        <Label x:Name="Label_StartTime" Content="{Binding StartTime}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <Label x:Name="Label_TriggerTime" Content="{Binding TriggerTime}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Width="50" Height="50" Click="Button_Click_1"  >
                            123
                        </Button>
                        <Button Grid.Row="0" Width="50" Height="50" Click="Button_Click_2" Margin="283,108,467,107"  >
                            123
                        </Button>
                    </Grid>
                  
                    
                </Border>
                <Border  Grid.Column="1">
                    <Grid x:Name="testGrid">
                        
                    </Grid>
                </Border>
            </Grid>
            
           
        </Border>
    

    </Grid>
</Window>
