PRView/UserControls/Chart_Line.xaml

<UserControl x:Class="PRView.UserControls.Chart_Line"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Border >
            <Grid x:Name="ViewGridBlock" Background="White" OpacityMask="Black"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border >
            <Grid x:Name="MainChartGrid" Background="#00000000" >
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="GridScale"/>
                </Grid.LayoutTransform>
            </Grid>
        </Border>
        <Border>
            <Grid x:Name="ViewTextBlock" Background="#00000000"/>
        </Border>
        <Border Panel.ZIndex="1" VerticalAlignment="Bottom" Height="30" Background="White"/>
        <Border Panel.ZIndex="1" VerticalAlignment="Stretch" Width="69" Background="White" HorizontalAlignment="Left"/>
        <Border Panel.ZIndex="1" VerticalAlignment="Top" Height="49" Background="White"/>
    </Grid>
</UserControl>
