PRView/UserControls/MainChart.xaml

<UserControl x:Class="PRView.UserControls.MainChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainChart}}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="Canvas_1" />
            <RowDefinition Height="0" x:Name="Canvas_2"/>
            <RowDefinition Height="0" x:Name="Canvas_3"/>
            <RowDefinition Height="0" x:Name="Canvas_4"/>
            <RowDefinition Height="0" x:Name="Canvas_5"/>
            <RowDefinition Height="20" x:Name="SBar"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  MouseWheel="Border_MouseWheel">

            <local:Chart_Line NumberOfGridX="{Binding NumberOfGridX, Mode=OneWay}"
                              NumberOfGridY="{Binding NumberOfGridY, Mode=OneWay}"
                              IsViewVisible="{Binding Chart1_Enable}"   
                              ChartDatas="{Binding Chart_Line_Data_1}"
                              testInt="{Binding testInt}"
                              MaxValueX="{Binding MaxValueX}"
                              AxisX_MaxValue="{Binding AxisXMaxValue, Mode=OneWay}"
                              AxisY_MaxValue="{Binding AxisYMaxValue_1, Mode=OneWay}"
                              AxisX_MinValue="{Binding AxisXMinValue,Mode=OneWay}"
                              AxisY_MinValue="{Binding AxisYMinValue_1,Mode=OneWay}"
                              >
                
            </local:Chart_Line>
        </Border>
        <Border Grid.Row="1"  >
            <local:Chart_Line NumberOfGridX="{Binding NumberOfGridX, Mode=OneWay}"
                              NumberOfGridY="{Binding NumberOfGridY, Mode=OneWay}"
                              IsViewVisible="{Binding Chart1_Enable}"                             
                              />
        </Border>
        <Border Grid.Row="2" >
            
        </Border>
        <Border Grid.Row="3" >
            
        </Border>
        <Border Grid.Row="4" >

        </Border>
       
    </Grid>
</UserControl>
