PRView/UserControls/MainChart.xaml

<UserControl x:Class="PRView.UserControls.MainChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" SizeChanged="Border1_SizeChanged" x:Name="Canvas_1">
            <local:Chart_Line   
                              ViewMaxValueX="{Binding ViewMaxValueX}"
                              ViewMaxValueY="{Binding ViewMaxValueY}"
                              ViewMinValueX="{Binding ViewMinValueX}"
                              ViewMinValueY="{Binding ViewMinValueY}"
                              NumberOfGridX="{Binding NumberOfGridX}"
                              NumberOfGridY="{Binding NumberOfGridY}"
                              IsViewVisible="{Binding Canvas1_Enable}"
                             
                              />
        </Border>
        <Border Grid.Row="1" x:Name="Canvas_2" Visibility="Hidden">
            
        </Border>
        <Border Grid.Row="2" x:Name="Canvas_3">
           
        </Border>
        <Border Grid.Row="3" x:Name="Canvas_4">
           
        </Border>
        <Border Grid.Row="4" x:Name="Canvas_5">
           
        </Border>
    </Grid>
</UserControl>
