PRView/UserControls/MainChart.xaml

<UserControl x:Class="PRView.UserControls.MainChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainChart}}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="Canvas_1"/>
            <RowDefinition Height="0" x:Name="Canvas_2"/>
            <RowDefinition Height="0" x:Name="Canvas_3"/>
            <RowDefinition Height="0" x:Name="Canvas_4"/>
            <RowDefinition Height="0" x:Name="Canvas_5"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <local:Chart_Line ViewMaxValueX="{Binding ViewMaxValueX}"
                              ViewMaxValueY="{Binding ViewMaxValueY}"
                              ViewMinValueX="{Binding ViewMinValueX}"
                              ViewMinValueY="{Binding ViewMinValueY}"
                              NumberOfGridX="{Binding NumberOfGridX, Mode=OneWay}"
                              NumberOfGridY="{Binding NumberOfGridY, Mode=OneWay}"
                              IsViewVisible="{Binding Canvas1_Enable}"
                              UserControlHeight="{Binding ChartHeight,Mode=OneWay}"                              
                              UserControlWidth="{Binding ChartWidth , Mode=OneWay}"
                              />
        </Border>
        <Border Grid.Row="1"  >
            <local:Chart_Line ViewMaxValueX="{Binding ViewMaxValueX}"
                              ViewMaxValueY="{Binding ViewMaxValueY}"
                              ViewMinValueX="{Binding ViewMinValueX}"
                              ViewMinValueY="{Binding ViewMinValueY}"
                              NumberOfGridX="{Binding NumberOfGridX, Mode=OneWay}"
                              NumberOfGridY="{Binding NumberOfGridY, Mode=OneWay}"
                              IsViewVisible="{Binding Canvas1_Enable}"
                              UserControlHeight="{Binding ChartHeight,Mode=OneWay}"                              
                              UserControlWidth="{Binding ChartWidth , Mode=OneWay}"
                              />
        </Border>
        <Border Grid.Row="2" >
            
        </Border>
        <Border Grid.Row="3" >
            
        </Border>
        <Border Grid.Row="4" >

        </Border>
    </Grid>
</UserControl>
